QQREADHEADERS: 
{"Cookie": "ywguid=1310414545;ywkey=ywilJOlW3cvF;platform=ios;channel=mqqmina;mpVersion=0.38.2;qq_ver=8.5.0;os_ver=iOS 14.0;mpos_ver=1.23.0;platform=ios;openid=1310414545"}
{"Cookie": "ywguid=1728420109;ywkey=ywfaD607aDIf;platform=ios;channel=mqqmina;mpVersion=0.40.0;qq_ver=8.5.0;os_ver=iOS 14.0;mpos_ver=1.23.0;platform=ios;openid=1728420109"}
{"Cookie": "ywguid=1728420109;ywkey=ywfaD607aDIf;platform=ios;channel=mqqmina;mpVersion=0.40.0;qq_ver=8.5.0;os_ver=iOS 14.0;mpos_ver=1.23.0;platform=ios;openid=1728420109"}

QQREADBODYS:
{"common":{"mpos_ver":"1.23.0","scene":3001,"appid":1450024394,"guid":1310414545,"source":-1,"missions":-1,"openid":"1310414545","brand":"iPhone","qq_ver":"8.5.0","screenHeight":896,"windowHeight":813,"caseID":-1,"areaid":5,"os_ver":"iOS 14.0","session":"2vah7lp8qroyxymwgduoo8sy9n9w03ai","windowWidth":414,"model":"iPhone 11<iPhone12,1>","screenWidth":414,"hasRedDot":"false","mp_ver":"0.38.2"},"dataList":[{"click1":"qqauthorize_addRCS_get_C","click2":"topBar_left_back_C","eventID":"qqauthorize_addRCS_succ_C","bid":"32401449","ext6":95,"dis":1609230131606,"type":"click","refer":"pages\\/book-detail\\/index","route":"pages\\/book-read\\/index","options":{"bid":"32401449","cid":"1"}}]}
{"common":{"mpos_ver":"1.23.0","scene":1007,"appid":1450024394,"guid":1728420109,"source":-1,"missions":-1,"openid":"1728420109","brand":"iPhone","qq_ver":"8.5.0","screenHeight":896,"windowHeight":813,"caseID":-1,"areaid":5,"os_ver":"iOS 14.0","session":"d1qwg6dt2hovtaujvx6xyu2y06s4nmne","windowWidth":414,"model":"iPhone 11<iPhone12,1>","screenWidth":414,"hasRedDot":"false","mp_ver":"0.40.0"},"dataList":[{"click1":"qqauthorize_addRCS_get_C","click2":"topBar_left_back_C","eventID":"qqauthorize_addRCS_succ_C","bid":"31378513","ext6":107,"dis":1609293566763,"type":"click","refer":"pages\\/book-detail\\/index","route":"pages\\/book-read\\/index","options":{"bid":"31378513","cid":"1"}}]}
{"common":{"mpos_ver":"1.23.0","scene":3001,"appid":1450024394,"guid":2135813772,"source":-1,"missions":-1,"openid":"2135813772","brand":"iPhone","qq_ver":"8.5.0","screenHeight":896,"windowHeight":813,"caseID":-1,"areaid":5,"os_ver":"iOS 14.0","session":"e8ne6rmwo8maxhufay2mphl1wmagpg1o","windowWidth":414,"model":"iPhone 11<iPhone12,1>","screenWidth":414,"hasRedDot":"false","mp_ver":"0.40.0"},"dataList":[{"click1":"qqauthorize_addRCS_get_C","click2":"topBar_left_back_C","eventID":"qqauthorize_addRCS_succ_C","bid":"34207118","ext6":44,"dis":1609295001096,"type":"click","refer":"pages\\/book-detail\\/index","route":"pages\\/book-read\\/index","options":{"bid":"34207118","cid":"1"}}]}


QQREADTIMEURL:
https://mqqapi.reader.qq.com/mqq/addReadTimeWithBid?scene=3001&refer=pages%2Fbook-category%2Findex&bid=32401449&readTime=5995&read_type=0&conttype=1&read_status=0&chapter_info=%5B%7B%221%22%3A%7B%22readTime%22%3A5995%2C%22pay_status%22%3A0%7D%7D%5D&sp=-1
https://mqqapi.reader.qq.com/mqq/addReadTimeWithBid?scene=1007&refer=pages%2Fbook-category%2Findex&bid=31378513&readTime=4167&read_type=0&conttype=1&read_status=0&chapter_info=%5B%7B%221%22%3A%7B%22readTime%22%3A4167%2C%22pay_status%22%3A0%7D%7D%5D&sp=-1
https://mqqapi.reader.qq.com/mqq/addReadTimeWithBid?scene=3001&refer=pages%2Fbook-category%2Findex&bid=34207118&readTime=3294&read_type=0&conttype=1&read_status=0&chapter_info=%5B%7B%221%22%3A%7B%22readTime%22%3A3294%2C%22pay_status%22%3A0%7D%7D%5D&sp=-1
